TOKEN_KEY = "polkiolkuhytghbnhytghbnhytredfrtg"
RAZORPAY_ID_KEY = "rzp_test_JWwpr1USWodaq9"
RAZORPAY_SECRET_KEY = "IG1Y83jDftgbh0mlVY7BtTXQ"

GOOGLE_MAPS_API_KEY="AIzaSyB-YM3F6kxaelUt-TOX86roEXaoIwP9FBA"
